# TallinnZoo

./: README.md  TallinnZoo.sln
BLL.App/: AppBLL.cs  BLL.App.csproj
BLL.App/Helpers/: AppServiceFactory.cs
BLL.App/Services/: AnimalFactService.cs  AnimalService.cs  AppMapService.cs  ConservationStatusService.cs  FeedbackService.cs  GeoCoordinateService.cs  MapSegmentService.cs  MediaInAnimalService.cs  MediaService.cs  SoundTrackInAnimalService.cs  SoundTrackService.cs
BLL.Base/: BLL.Base.csproj  BaseBLL.cs
Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
Contracts.DAL.App/Repositories/: IAnimalFactRepository.cs  IAnimalRepository.cs  IAppMapRepository.cs  IConservationStatusRepository.cs  IFeedbackRepository.cs  IGeoCoordinateRepository.cs  IMapSegmentRepository.cs  IMediaInAnimalRepository.cs  IMediaRepository.cs  ISoundTrackRepository.cs  ISoundTraclInAnimalRepository.cs
Contracts.DAL.Base/: IBaseEntity.cs  IDataContext.cs  IUnitOfWork.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
Resources/: Resources.csproj  Texts.Designer.cs  Texts.en.resx  Texts.resx
Resources/Admin/: Texts.Designer.cs  Texts.en.resx  Texts.resx
WebApp/: Program.cs  Startup.cs  WebApp.csproj  app.db  appsettings.json  package-lock.json  package.json  webpack.config.js
WebApp/Areas/Admin/Controllers/: AnimalController.cs  HomeController.cs  ImageController.cs  MapController.cs  SoundTrackController.cs
WebApp/Areas/Admin/ViewModels/Animal/: AnimalCreateModel.cs  AnimalModel.cs  AnimalPostModel.cs  IndexModel.cs
WebApp/Areas/Admin/ViewModels/Image/: ImageModel.cs  IndexModel.cs
WebApp/Areas/Admin/ViewModels/Map/MapSegment/: MapSegmentListModel.cs  MapSegmentModel.cs
WebApp/Areas/Admin/ViewModels/SoundTrack/: IndexModel.cs
WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WebApp/Areas/Admin/Views/Animal/: Add.cshtml  AnimalAdded.cshtml  AnimalDeleted.cshtml  Details.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Home/: Index.cshtml
WebApp/Areas/Admin/Views/Image/: Add.cshtml  Details.cshtml  ImageDeleted.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Map/: GeoCoordinate.cshtml  MapSegment.cshtml  MapSegmentAdd.cshtml  MapSegmentAdded.cshtml  MapSegmentDeleted.cshtml  MapSegments.cshtml
WebApp/Areas/Admin/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml
WebApp/Areas/Admin/Views/Shared/Components/: _MapSegmentChange.cshtml
WebApp/Areas/Admin/Views/SoundTrack/: Index.cshtml
WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
WebApp/ClientSide/css/: _bootstrapCustom.scss  _colors.scss  admin.scss  enduser.scss  index.scss  style.scss
WebApp/ClientSide/js/: index.js
WebApp/Controllers/: AnimalController.cs  FeedbackController.cs  HomeController.cs  MapSegmentController.cs  MediaController.cs  SoundTrackController.cs
WebApp/Helpers/: EmailSender.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: FeedbackPostModel.cs
WebApp/ViewModels/Animal/: AnimalListModel.cs  AnimalModel.cs  IndexModel.cs  TrackAnimalModel.cs
WebApp/ViewModels/Media/: ImageModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Animal/: Details.cshtml  Index.cshtml  TrackAnimal.cshtml  TrackingStats.cshtml
WebApp/Views/Feedback/: Feedback.cshtml  FeedbackSent.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml  _LayoutBottomNav.cshtml  _LoginPartial.cshtml
WebApp/Views/SoundTrack/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/Admin/Map/: geoCoordinate.js
WebApp/wwwroot/js/Animal/: details.js  index-animals.js  track-animals.js  tracking-stats.js  vincenty.js
WebApp/wwwroot/js/Map/: mapSegments.js
(+69 files in other folders)
